# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL= # your mongodb url, default: ''

# 
NODE_ENV= # set accordingly (production or development), default: development
JWT_SECRET= # set a strong value using sha256 for JWT token creation, default: abcd
JWT_EXPIRY= # jwt expiry time in seconds; default: 86400
HASH_SALT_ROUNDS= # number of rounds of encrypting the password; default 10
PORT= # port in which, default: 8080
CORS_ORIGIN= # frontend domain allowed to access backend; default: http://localhost:3000
